{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Android Canary FCM",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "canaryFcm",
                "--dart-define-from-file=tool/dart_defines/canary.json",
                "--dart-define=PUSH_PROVIDER=fcm"
            ]
        },
        {
            "name": "Android Canary FCM (Profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "canaryFcm",
                "--dart-define-from-file=tool/dart_defines/canary.json",
                "--dart-define=PUSH_PROVIDER=fcm"
            ]
        },
        {
            "name": "Android Beta FCM",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "betaFcm",
                "--dart-define-from-file=tool/dart_defines/beta.json",
                "--dart-define=PUSH_PROVIDER=fcm"
            ]
        },
        {
            "name": "Android Production FCM",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "productionFcm",
                "--dart-define-from-file=tool/dart_defines/production.json",
                "--dart-define=PUSH_PROVIDER=fcm"
            ]
        },
        {
            "name": "Android Canary UnifiedPush",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "canaryUnifiedpush",
                "--dart-define-from-file=tool/dart_defines/canary.json",
                "--dart-define=PUSH_PROVIDER=unifiedpush"
            ]
        },
        {
            "name": "Android Beta UnifiedPush",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "betaUnifiedpush",
                "--dart-define-from-file=tool/dart_defines/beta.json",
                "--dart-define=PUSH_PROVIDER=unifiedpush"
            ]
        },
        {
            "name": "Android Production UnifiedPush",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "productionUnifiedpush",
                "--dart-define-from-file=tool/dart_defines/production.json",
                "--dart-define=PUSH_PROVIDER=unifiedpush"
            ]
        },
        {
            "name": "iOS Canary APNs",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "canary",
                "--dart-define-from-file=tool/dart_defines/canary.json",
                "--dart-define=PUSH_PROVIDER=apns"
            ]
        },
        {
            "name": "iOS Beta APNs",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "beta",
                "--dart-define-from-file=tool/dart_defines/beta.json",
                "--dart-define=PUSH_PROVIDER=apns"
            ]
        },
        {
            "name": "iOS Production APNs",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "production",
                "--dart-define-from-file=tool/dart_defines/production.json",
                "--dart-define=PUSH_PROVIDER=apns"
            ]
        }
    ]
}